App2/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" HeightRequest="30"   >
                    <Image Source="ej1"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="10" HeightRequest="70"  >
                    <Image Source="gps1"/>

                    <Label Text="Welcome"
                           TextColor="White"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           />


                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10" >
                    <Frame HeightRequest="250" CornerRadius="20" Margin="40" HasShadow="True" >
                        <StackLayout Margin="20" Spacing="30"  VerticalOptions="Center">
                            <Button x:Name="BtnLogin"
                                Text="Login"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                BackgroundColor="#313B6D"
                                BorderRadius="25"
                                Clicked="BtnLogin_Clicked"
                            />

                            <StackLayout>
                                <Button x:Name="BtnCreate"
                                Text="Create Account"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                BackgroundColor="#143780"
                                BorderRadius="25"
                                Clicked="IrRegister"
                            />
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HeightRequest="80">
                    <Label Text="please, press to continue." TextColor="#313B6D" 
                           FontSize="16" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>